proto/test2024/Protocol_v3.proto

syntax = "proto3";
package org.example;

option java_package = "org.example.protobuffprotocol";
option java_outer_classname = "Protobufs";
//
//message PersoanaOficiuDto{
//  string name = 1;
//  string password = 2;
//}
//
//message ClientRequest {
//  enum Type
//  {
//    Unknown = 0;
//    LOGIN = 1;
//    LOGOUT = 2;
//    NEW_PARTICIPANT = 3;
//    NR_PARTICIPANTS_BYRACE = 4;
//    PARTICIPANTS_BYTEAM = 5;
//  }
//
//  // Identifies which request is filled in.
//  Type type = 1;
//
//  // One of the following will be filled in, depending on the type.
//  PersoanaOficiuDto persoanaOficiuDto = 2;
////  oneof payload{
////  }
//
//}
//
//message ClientResponse{
//  enum Type {
//    Unknown = 0;
//    OK = 1;
//    ERROR = 2;
//    NEW_PARTICIPANT = 3;
//    NR_PARTICIPANTS_BYRACE = 4;
//    PARTICIPANTS_BYTEAM = 5;
//    PERSOANAOFICIU_LOGGED_IN = 6;
//    PERSOANAOFICIU_LOGGED_OUT = 7;
//  }
//  // Identifies which request is filled in.
//  Type type = 1;
//
//  // One of the following will be filled in, depending on the type.
//  string error = 2;
//  PersoanaOficiuDto persoanaOficiuDto = 3;


message PersoanaOficiuDto{
  string name = 1;
  string password = 2;
}


message ClientRequest {
  enum Type {Unkown = 0; LOGIN = 1;}

  // Identifies which request is filled in.
  Type type = 1;

  // One of the following will be filled in, depending on the type.
  oneof payload{
    PersoanaOficiuDto user = 2;
  }
}

message ClientResponse{
  enum Type {Unknown = 0; OK = 1; ERROR = 2; PERSOANAOFICIU_LOGGED_IN = 3;}

  // Identifies which request is filled in.
  Type type = 1;

  // One of the following will be filled in, depending on the type.
  string error = 2;
  repeated PersoanaOficiuDto persoanaOficiuDtos = 3;
  PersoanaOficiuDto persoanaOficiuDto = 4 ;
}

