proto/test2024/Protocol_v3.proto

syntax="proto3";

option java_package = "org.example.protobuffprotocol";
option java_outer_classname = "Protobufs";

message PersoanaOficiu{
  int32 id=1;
  string name=2;
  string password=3;
}

message numeParticipant{
  string numeParticipant=1;
}

message numeEchipa{
  string numeEchipa=1;
}

message Echipa{
  string numeEchipa=1;
}

message Cursa{
  int32 idCursa=1;
  string capMotor=2;
}

message Participant{
  int32 id=1;
  string nume=2;
  Echipa echipa=3;
  Cursa cursa=4;
}


message Request {
  enum Type {LOGIN=0; LOGOUT = 1; NEW_PARTICIPANT = 2; NR_PARTICIPANTS_BYRACE = 3; PARTICIPANTS_BYTEAM=4 ;}

  // Identifies which request is filled in.
  Type type = 1;
  PersoanaOficiu persoanaOficiu = 2;
}

message Response{
  enum Type { OK=0; ERROR = 1; NEW_PARTICIPANT = 2; NR_PARTICIPANTS_BYRACE=3; PARTICIPANTS_BYTEAM = 4; PERSOANAOFICIU_LOGGED_IN=5; PERSOANAOFICIU_LOGGED_OUT=6;  }

  // Identifies which request is filled in.
  Type type = 1;

  // One of the following will be filled in, depending on the type.
  string error = 2;
  PersoanaOficiu persoanaOficiu=3;
  string numeParticipant = 4;
  string numeEchipa=5;
  Echipa echipa=6;
  Cursa cursa=7;
  Participant participant=8;
}